'use strict'

let str = "Привет";

str.test = 5;

alert(str.test);

/*
Произойдет ошибка, т.к. при применении методов к примитивам создается только временная обертка.
В момент вызова alert обертка уже не будет существовать, а у примитива нет свойств.
*/