let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); 
/*
4, т.к. в переменной хранится ссылка на массив. 
Изменение массива через переменную shoppingCart,
приводит к изменению массива для всех переменных, которые на него ссылаются
*/