if (-1 || 0) alert( 'first' );          // alert выполнится, результат выражения в условии if = -1 
if (-1 && 0) alert( 'second' );         // alert НЕ выполнится, результат выражения в условии if = 0
if (null || -1 && 1) alert( 'third' );  // alert выполнится, результат выражени в условии if = 1