const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";

/*
Данный код будет работать, т.к. константа user ссылается
всё на тот же объект.
Свойство объекта менять допустимо
*/